# cmd

./: .editorconfig  CalqFramework.Cmd.sln  CalqFramework.Cmd.slnx  CalqFramework.Shell.sln  CalqFramework.Terminal.sln  Ghbvft6.Calq.Terminal.sln  HOWTO.md  LICENSE.txt  README.md  REUSE.toml
CalqFramework.Cmd/: Bash.cs  CalqFramework.Cmd.csproj  Command.cs  CommandExecutionException.cs  CommandLine.cs  CommandOutputPostprocessor.cs  CommandProcessor.cs  GlobalUsings.cs  ICommandOutputPostprocessor.cs  ICommandProcessor.cs  ILocalToolFactory.cs  IShell.cs  IShellWorker.cs  ITerminalLogger.cs  LocalToolFactory.cs  ScriptExecutionInfo.cs  ShellBase.cs  ShellCommand.cs  ShellCommandExecutionException.cs  ShellScript.cs  ShellScriptException.cs  ShellScriptExecutionException.cs  ShellUtil.cs  ShellWorkerException .cs  ShellWorkerException.cs  ShellWorkerOutputStream.cs  Terminal.cs  TerminalLogger.cs
CalqFramework.Cmd.AspNetCore/: CalqCmdCacheOptions.cs  CalqCmdController.cs  CalqCmdControllerOptions.cs  CalqCommandExecutor.cs  CalqFramework.Cmd.AspNetCore.csproj  Class1.cs  CliCommandExecutor.cs  GlobalUsings.cs  ICalqCommandExecutor.cs  LocalHttpToolFactory.cs  LocalTerminalFilter.cs  ServiceCollectionExtensions.cs  UseBashShellAttribute.cs  UseCommandLineShellAttribute.cs  UseLocalHttpToolShellAttribute.cs  UseLocalToolShellAttribute.cs  UsePythonToolShellAttribute.cs  packages.lock.json
CalqFramework.Cmd.AspNetCore.Test/: AspNetCoreIntegrationTest.cs  CalqCmdControllerIntegrationTest.cs  CalqCommandExecutorTest.cs  CalqFramework.Cmd.AspNetCore.Test.csproj  LocalHttpToolFactoryTest.cs  ServiceCollectionExtensionsTest.cs  UseBashShellAttributeTest.cs  UseCommandLineShellAttributeTest.cs  UseLocalToolShellAttributeTest.cs  UsePythonToolShellAttributeTest.cs  packages.lock.json
CalqFramework.Cmd.AspNetCore.Tests/: AspNetCoreIntegrationTest.cs  CalqCmdControllerIntegrationTest.cs  CalqCommandExecutorTest.cs  CalqFramework.Cmd.AspNetCore.Tests.csproj  GlobalUsings.cs  LocalHttpToolFactoryTest.cs  ServiceCollectionExtensionsTest.cs  UseBashShellAttributeTest.cs  UseCommandLineShellAttributeTest.cs  UseLocalToolShellAttributeTest.cs  UsePythonToolShellAttributeTest.cs  packages.lock.json
CalqFramework.Cmd.AspNetCore/Attributes/: UseBashShellAttribute.cs  UseCommandLineShellAttribute.cs  UseLocalToolShellAttribute.cs  UsePythonToolShellAttribute.cs
CalqFramework.Cmd.AspNetCoreTest/: CalqCmdControllerIntegrationTest.cs  CalqCmdControllerUnitTest.cs  CalqFramework.Cmd.AspNetCoreTest.csproj  LocalHttpToolFactoryTest.cs  ServiceCollectionExtensionsTest.cs  UnitTest1.cs  UseBashShellAttributeTest.cs  UseCommandLineShellAttributeTest.cs  (+3 more)
CalqFramework.Cmd/Execution/: ProcessExecutionInfo.cs  ProcessRunner.cs
CalqFramework.Cmd/Python/: IPythonServer.cs  IPythonToolServer.cs  PythonServer.cs  PythonToolServer.cs  server.py  test_tool.py
CalqFramework.Cmd/RegexGenerator/: Newline.cs
CalqFramework.Cmd/Shell/: AutoTerminateProcess.cs  AutoTerminatingProcess.cs  BashWorker.cs  CommandLineWorker.cs  ExecutionOutputStream.cs  HttpShellOutputStream.cs  HttpShellWorker.cs  HttpShellWorkerErrorHandler.cs  HttpToolOutputStream.cs  HttpToolWorker.cs  IShell.cs  IShellCommandPostprocessor.cs  IShellCommandStartConfiguration.cs  IShellScriptExceptionFactory.cs  IShellScriptPostprocessor.cs  IShellWorker.cs  IShellWorkerErrorHandler.cs  ProcessExecutionInfo.cs  ProcessOutputStream.cs  ProcessStream.cs  ProcessWorkerBase.cs  ShellBase.cs  ShellCommandPostprocessor.cs  ShellCommandStartConfiguration.cs  ShellScriptExceptionFactory.cs  ShellScriptPostprocessor.cs  ShellWorker.cs  ShellWorkerBase.cs  ShellWorkerErrorHandler.cs  ShellWorkerOutputStream.cs  StreamUtils.cs  WSLUtils.cs
CalqFramework.Cmd/Shell/Http/: HttpToolOutputStream.cs  HttpToolWorker.cs
CalqFramework.Cmd/Shell/SystemProcess/: AutoTerminatingProcess.cs  BashWorker.cs  CommandLineWorker.cs  ProcessExecutionInfo.cs  ProcessOutputStream.cs  ProcessWorkerBase.cs  StreamUtils.cs  WSLUtils.cs
CalqFramework.Cmd/ShellComponents/: IShellScriptExceptionFactory.cs  IShellScriptPostprocessor.cs  ShellScriptExceptionFactory.cs  ShellScriptPostprocessor.cs
CalqFramework.Cmd/Shells/: Bash.cs  CommandLine.cs  HttpShell.cs  HttpTool.cs  IShell.cs  LocalTool.cs  Python.cs  PythonTool.cs  ShellBase.cs  ShellTool.cs
CalqFramework.Cmd/SystemProcess/: AutoTerminateProcess.cs  IProcessErrorHandler.cs  IProcessRunConfiguration.cs  IProcessStartConfiguration.cs  ProcessErrorHandler.cs  ProcessExecutionException.cs  ProcessExecutionInfo.cs  ProcessRunConfiguration.cs  ProcessRunInfo.cs  ProcessRunner.cs  ProcessStartConfiguration.cs  RunnableProcess.cs
CalqFramework.Cmd/TerminalComponents/: IShellCommandRunConfiguration.cs  ITerminalLogger.cs  LocalTerminalConfigurationContext.cs  NullTerminalLogger.cs  TerminalLogger.cs
CalqFramework.Cmd/TerminalComponents/Contexts/: LocalTerminalConfigurationContext.cs  ProcessRunConfigurationContext.cs  ShellCommandRunConfigurationContext.cs
CalqFramework.Cmd/TerminalComponents/ShellCommandComponents/: IShellCommandPostprocessor.cs  ShellCommandPostprocessor.cs
CalqFramework.CmdTest/: BashTest.cs  CalqFramework.CmdTest.csproj  CommandLineTest.cs  HttpToolTest.cs  LocalToolTest.cs  PythonTest.cs  PythonToolTest.cs  ShellPipingTest.cs  ShellToolTest.cs  TerminalTest.cs  Test.cs  Usings.cs  http_h2_server.py  packages.lock.json  test_tool.py
Examples/Example.CalqCmdPython.QuickStart/: Example.CalqCmdPython.QuickStart.csproj  Program.cs  tool.py
Examples/Example.CliTool.KubectlWrapper/: Example.CliTool.KubectlWrapper.csproj  Program.cs
Examples/Example.CloudNative.DataProcessor/: Example.CloudNative.DataProcessor.csproj  Program.cs
Examples/Example.CloudNativePython.DataProcessor/: Example.CloudNativePython.DataProcessor.csproj  Program.cs  tool.py
Ghbvft6.Calq.Terminal/: Bash.cs  BashUtil.cs  Class1.cs  CommandExecutionException.cs  CommandLine.cs  CommandLineUtil.cs  Ghbvft6.Calq.Terminal.csproj  IShell.cs  Shell.cs  ShellUtil.cs
Ghbvft6.Calq.Terminal/RegexGenerator/: Newline.cs
(+62 files in other folders)
